
Helti.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_hand
  rotate: false
  xy: 2, 2
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
2_hand
  rotate: false
  xy: 962, 83
  size: 52, 55
  orig: 54, 57
  offset: 1, 1
  index: -1
armL
  rotate: true
  xy: 1646, 184
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 630, 79
  size: 51, 103
  orig: 53, 105
  offset: 1, 1
  index: -1
belt_2
  rotate: true
  xy: 630, 132
  size: 54, 245
  orig: 54, 245
  offset: 0, 0
  index: -1
blade_a
  rotate: true
  xy: 376, 2
  size: 75, 313
  orig: 75, 314
  offset: 0, 0
  index: -1
blade_box
  rotate: true
  xy: 630, 188
  size: 66, 253
  orig: 66, 253
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 48
  size: 206, 372
  orig: 235, 378
  offset: 0, 6
  index: -1
body2
  rotate: true
  xy: 376, 79
  size: 175, 252
  orig: 175, 252
  offset: 0, 0
  index: -1
cape_a
  rotate: true
  xy: 885, 140
  size: 114, 182
  orig: 114, 182
  offset: 0, 0
  index: -1
capeb
  rotate: true
  xy: 1069, 97
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 1233, 54
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
collar_back
  rotate: false
  xy: 1444, 89
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
eyeFillL
  rotate: false
  xy: 2016, 232
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
eyeFillR
  rotate: false
  xy: 47, 30
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
eyeL
  rotate: false
  xy: 1307, 108
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eyeR
  rotate: false
  xy: 877, 178
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 1900, 164
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
forearmL
  rotate: true
  xy: 691, 2
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
forearmR
  rotate: false
  xy: 1511, 96
  size: 63, 81
  orig: 65, 83
  offset: 1, 1
  index: -1
forearmR_o
  rotate: true
  xy: 1339, 91
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 912, 76
  size: 48, 62
  orig: 50, 64
  offset: 1, 1
  index: -1
hand_R2
  rotate: false
  xy: 858, 6
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 801, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 1576, 100
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 1488, 179
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1233, 119
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 847, 73
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
slash
  rotate: true
  xy: 1339, 170
  size: 84, 147
  orig: 84, 147
  offset: 0, 0
  index: -1
thighL
  rotate: true
  xy: 1781, 172
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
thighR
  rotate: true
  xy: 735, 70
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
