info face="iCiel Soup of Justice" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iCielSoupofJustice.png"
chars count=124
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=298  y=33   width=12   height=25   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=484  y=88   width=15   height=12   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=39      x=0    y=111  width=9    height=11   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=40      x=66   y=33   width=16   height=30   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=41      x=82   y=33   width=16   height=30   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=43      x=453  y=88   width=18   height=17   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=44      x=499  y=88   width=10   height=12   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=9    y=111  width=12   height=10   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=21   y=111  width=10   height=10   xoffset=1    yoffset=30   xadvance=12   page=0    chnl=0 
char id=48      x=359  y=33   width=20   height=24   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=49      x=141  y=88   width=11   height=22   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=50      x=106  y=64   width=18   height=23   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=51      x=124  y=64   width=18   height=23   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=52      x=152  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=53      x=142  y=64   width=17   height=23   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=54      x=379  y=33   width=18   height=24   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=55      x=170  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=56      x=188  y=88   width=19   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=57      x=159  y=64   width=19   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=58      x=442  y=88   width=11   height=21   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=59      x=397  y=33   width=10   height=24   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=61      x=471  y=88   width=13   height=17   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=63      x=407  y=33   width=15   height=24   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=65      x=178  y=64   width=22   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=66      x=207  y=88   width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=67      x=200  y=64   width=21   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=68      x=221  y=64   width=20   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=69      x=227  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=70      x=245  y=88   width=20   height=22   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=71      x=422  y=33   width=22   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=72      x=444  y=33   width=20   height=24   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=73      x=265  y=88   width=11   height=22   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=74      x=276  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=75      x=464  y=33   width=20   height=24   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=76      x=241  y=64   width=17   height=23   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=77      x=258  y=64   width=24   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=78      x=282  y=64   width=21   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=79      x=484  y=33   width=25   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=80      x=303  y=64   width=19   height=23   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=81      x=310  y=33   width=28   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=82      x=0    y=64   width=18   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=83      x=322  y=64   width=17   height=23   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=84      x=339  y=64   width=17   height=23   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=85      x=294  y=88   width=20   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=86      x=356  y=64   width=21   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=87      x=377  y=64   width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=88      x=338  y=33   width=21   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=89      x=402  y=64   width=22   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=90      x=314  y=88   width=21   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=96      x=31   y=111  width=18   height=10   xoffset=-4   yoffset=14   xadvance=0    page=0    chnl=0 
char id=97      x=424  y=64   width=22   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=335  y=88   width=20   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=99      x=446  y=64   width=21   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=467  y=64   width=20   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=101     x=355  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=373  y=88   width=20   height=22   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=103     x=18   y=64   width=22   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=40   y=64   width=20   height=24   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=105     x=393  y=88   width=11   height=22   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=106     x=404  y=88   width=18   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=107     x=60   y=64   width=20   height=24   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=108     x=487  y=64   width=17   height=23   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=109     x=0    y=88   width=24   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=24   y=88   width=21   height=23   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=111     x=484  y=33   width=25   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=112     x=45   y=88   width=19   height=23   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=310  y=33   width=28   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=114     x=0    y=64   width=18   height=24   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=64   y=88   width=17   height=23   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=116     x=81   y=88   width=17   height=23   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=117     x=422  y=88   width=20   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=118     x=98   y=88   width=21   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=377  y=64   width=25   height=23   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=120     x=338  y=33   width=21   height=25   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=402  y=64   width=22   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=314  y=88   width=21   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=169     x=80   y=64   width=26   height=24   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=180     x=49   y=111  width=23   height=10   xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=193     x=93   y=0    width=22   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=194     x=98   y=33   width=22   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=195     x=287  y=0    width=22   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=200     x=115  y=0    width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=201     x=309  y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=202     x=262  y=33   width=18   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=204     x=133  y=0    width=12   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=205     x=327  y=0    width=13   height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=210     x=22   y=0    width=24   height=33   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=211     x=145  y=0    width=24   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=212     x=120  y=33   width=24   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=213     x=340  y=0    width=24   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=217     x=169  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=218     x=364  y=0    width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=221     x=384  y=0    width=22   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=224     x=46   y=0    width=22   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=189  y=0    width=22   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=226     x=144  y=33   width=22   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=227     x=406  y=0    width=22   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=232     x=211  y=0    width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=233     x=428  y=0    width=18   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=280  y=33   width=18   height=29   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236     x=229  y=0    width=13   height=32   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=237     x=446  y=0    width=13   height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=242     x=68   y=0    width=25   height=33   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=243     x=242  y=0    width=25   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=244     x=166  y=33   width=25   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=245     x=459  y=0    width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=249     x=267  y=0    width=20   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=250     x=484  y=0    width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=253     x=0    y=33   width=22   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=258     x=22   y=33   width=22   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=259     x=44   y=33   width=22   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=272     x=119  y=88   width=22   height=23   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=273     x=119  y=88   width=22   height=23   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=296     x=191  y=33   width=14   height=30   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=297     x=205  y=33   width=17   height=30   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=360     x=222  y=33   width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=361     x=242  y=33   width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
